spring.application.name=Chamados-para-Suporte-Tecnico

spring.application.name=Chamados-para-Suporte-Tecnico
spring.datasource.url=jdbc:postgresql://localhost/Chamados-para-Suporte-Tecnico
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

jwt.secret=1234